<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>HTTP IS ONE THING</title>

		<meta name="description" content="HTTP IS ONE THING">
		<meta name="author" content="Akihito Koriyama">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>HTTP is one thing</h1>
					<h3>Resource Oriented Application Framework</h3>
					<p>
						<small>Created by <a href="http://hakim.se">Akihito Koriyama</a> / <a href="http://twitter.com/koriym">@koriym</a></small>
					</p>
				</section>

				<section>
					<h2>APPLICATION</h2>
                    <h2>PROGRAMING</h2>
                    <h2>INTERFACE</h2>

					<aside class="notes">
                        We all know how important API’s are.
                    </aside>
				</section>

                <section>
                    <h2>APIs rule everything around us</h2>
                    <ul>
                        <li>as a hub</li>
                        <li>as a core value</li>
                    </ul>
                    <aside class="notes">
                        Companies are developing api's as the core part of their online infrastructure.
                    </aside>
                </section>

                <section>
                    <h2>ADD</h2>
                    <p>API Driven Development</p>
                    <aside class="notes">
                        So this means the API service is also core when programming.
                    </aside>
                </section>

                <section>
                    <h2>[H]</span>ADD</h2>
                    <p>[Hyper] API Driven Development</p>
                    <aside class="notes">
                        API's are great but in order to gain a richer service environment then going the next step of introducing hypermedia into our API's is important.
                        We could call this HADD.
                    </aside>
                </section>

                <section>
                    <h2>BEAR.Sunday</h2>
                    <p>A resource oriented framework</p>
                    <aside class="notes">
                    </aside>
                </section>

                <section>
                    <h2>Three frameworks inside</h2>
                    <ul>
                        <li>DI</li>
                        <li>AOP</li>
                        <li><strong>Hypermedia</strong></li>
                    </ul>
                    <aside class="notes">
                    </aside>
                </section>

                <section>
                    <h2>BEAR.Resource</h2>
                    <p><strong>Hypermedia framework</strong> as object as a service</p>
                    <aside class="notes">
                    </aside>
                </section>

                <section>
                    <ul>
                        <li class="fragment">Addressability</li>
                        <li class="fragment">Unified Interface</li>
                        <li class="fragment">Stateless Request</li>
                        <li class="fragment"><strong>Connectedness</strong></li>
                    </ul>
                    <p class="fragment">...to Object</p>
                    <aside class="notes">
                    </aside>
                </section>

                <section>
                    <h2>Everything is a resource</h2>
                    <ul>
                        <li><del>MVC</del></li>
                        <li>[R]</li>
                    </ul>
                    <aside class="notes">
                    </aside>
                </section>

                <section>
                <h2>Hypermedia as the Engine of Application State</h2>
                <pre><code contenteditable>
$order = $resource
    ->post
    ->uri('app://self/order')
    ->withQuery(['drink' => 'latte'])
    ->eager
    ->request();

$payment = [
    'credit_card_number' => '123456789',
    'expires' => '07/07',
    'name' => 'Koriym',
    'amount' => '4.00'
];

$response = $order->href('pay', $payment);
echo $response->code; // 201 Created
                </code></pre>
                </section>
                <section>
                    <h2>Demo</h2>
                </section>

                <section>
                    <h2>The Key of success of web</h2>
                <ul>
                    <li class="fragment">URI</li>
                    <li class="fragment">Unified Interface</li>
                    <li class="fragment"><strong>Hyper Link</strong></li>
                </ul>
                <aside class="notes">
                </aside>
                </section>

                <section>
                    <h2> Hypermedia for productivity</h2>
                    <code>

                    </code>
                    <p>[Order] -> [Payment]</p>
                    <aside class="notes">
                        It’s easy to manage relationships between resources
                    </aside>
                </section>

                <section>
                    <h2>"HTTP is one thing"</h2>
                    <p class="fragment">Why should we separate the API and HTML ?</p>
                    <aside class="notes">
                        HTTP is a single entity.
                    </aside>
                </section>

                <section>
                    <h2>Time for new paradigm ?</h2>
                        <p>The API is core, REST is central.</p>
                    <aside class="notes">
                        Resource oriented framework ?
                        REST application framework ?

                        REST centered architecture.
                    </aside>
                </section>
				<section>
					<h3><a href="http://bearsunday.github.io/">bearsunday.github.io</a></h3>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
